<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done</title>
    <style>
        body{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            color: silver;
            font-size: 50px;
        }
    </style>
</head>
<body>
    Congrats on joining the Family!!
</body>
</html>